# dotnet

./: .gitignore  PropelAuth.sln  README.md
.github/workflows/: ci-cd.yaml
PropelAuth/: LoginMethods.cs  OrgMemberInfo.cs  OrgMemberinfo.cs  PropelAuth.csproj  PropelAuthExtensions.cs  PropelAuthMiddleware.cs  PropelAuthOptions.cs  User.cs
PropelAuth.Tests/: LoginMethodTests.cs  OrgMemberInfoTests.cs  PropelAuth.Tests.csproj  PropelAuthOptionsTests.cs  UserTests.cs
